// main: style.less

.btn(@color: #fff, @pd: auto, @bg: auto) {
    color: @color;
    padding: @pd;
    background: @bg;
    transition: .7s;

    &:hover {
        transition: .7s;
        background-color: lighten(@bg, 8%);
    }
}

.head-text(@color-h: @black, @color-p: @light-grey, @font-size-h: 2rem, @font-size-p: auto) {
    text-align: center;

    h2 {
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        font-size: @font-size-h;
        margin-bottom: 10px;
        color: @color-h
    }

    p {
        font-size: @font-size-p;
        line-height: 1.6rem;
        color: @color-p;
    }
}