.btn-bottom (@bg, @bg-hover, @p) {
    background: @bg;
    transition: .3s;
    padding: @p;
    border-radius: 10px;

    &:hover {
        background-color: @bg-hover;
        transition: .3s;
    }
}