a {
    text-decoration: none;
    color: #fff;
    font-size: 0.98rem
}

p {
    color: #999;
    font-size: 0.98rem;
    line-height: 1.7rem;
}

section {
    width: 1000px;
    padding: 70px 0px;
    margin: 0 auto;

    @media all and (max-width:600px) {
        padding: 40px 0;
    }
}

.head-text {
    text-align: center;

    h2 {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .line {
        width: 70px;
        height: 2px;
        background-color: #3f3d56;
        margin: 0 auto;
    }
}

li {
    list-style-type: none;
}

input[type="checkbox"] {
    display: none;
}