// vars.less
@h-color: #363636;
@p-color: #808080;
@pink: #d90647;



//default.less
body {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

h1 {
    font-size: 65px;
    font-weight: 900;
    letter-spacing: 2.88px;
    color: @h-color;
}

h2 {
    font-size: 50px;
    font-weight: 900;
    color: @h-color;
}

h3 {
    font-size: 20px;
    font-weight: 900;
    color: @h-color;
}

h4 {
    font-size: 18px;
    color: @h-color;
}

p {
    font-size: 16px;
    line-height: 1.78;
    color: @p-color;
}

.container {
    max-width: 1040px;
    margin: 0 auto;
}

.long-line {
    width: 100%;
    height: 1px;
    background: rgb(214, 214, 214);
    margin: 50px 0;
}

//mixins.less