body {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}
h1 {
  font-size: 65px;
  font-weight: 900;
  letter-spacing: 2.88px;
  color: #363636;
}
h2 {
  font-size: 50px;
  font-weight: 900;
  color: #363636;
}
h3 {
  font-size: 20px;
  font-weight: 900;
  color: #363636;
}
h4 {
  font-size: 18px;
  color: #363636;
}
p {
  font-size: 16px;
  line-height: 1.78;
  color: #808080;
}
.container {
  max-width: 1040px;
  margin: 0 auto;
}
.long-line {
  width: 100%;
  height: 1px;
  background: #d6d6d6;
  margin: 50px 0;
}
.head-section {
  background-image: url("../img/rectangle-3.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}
.head-section header {
  display: grid;
  grid-template-columns: 1fr auto;
  max-width: 1250px;
  padding: 30px 0;
  margin: 0 auto;
}
.head-section header .logo {
  font-size: 45px;
  font-weight: 900;
}
.head-section header nav ul {
  display: flex;
  list-style: none;
  padding: 0;
}
.head-section header nav ul li a {
  text-decoration: none;
  color: #fff;
  padding: 0 20px;
  transition: 0.2s;
}
.head-section header nav ul li a:hover {
  color: #f7d4c0;
}
.head-section .container-header-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 50px;
}
.head-section .container-header-content .content-text-head h1 {
  color: #fff;
  margin-bottom: 0px;
}
.head-section .container-header-content .content-text-head p {
  color: #fff;
  margin: 10px 0 60px;
}
.head-section .container-header-content .content-text-head p span {
  font-weight: bold;
}
.head-section .container-header-content .content-text-head .download {
  border: 0;
  outline: 0;
  padding: 13px 45px;
  border-radius: 100px;
  background: #fff;
  font-weight: bold;
  color: #eb402c;
  cursor: pointer;
}
.head-section .container-header-content img {
  width: 75%;
}
.main-section-1 .container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.main-section-1 .container-grid .text h2 {
  padding-top: 100px;
}
.main-section-1 .container-grid .text h2 span {
  color: #d90647;
}
.main-section-1 .container-grid img {
  width: 100%;
}
.main-section-2 h2 {
  text-align: center;
}
.main-section-2 h2 span {
  color: #d90647;
}
.main-section-2 .container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 60px auto 200px;
}
.main-section-2 .container-grid .grid-section {
  cursor: pointer;
}
.main-section-2 .container-grid .grid-section .text {
  padding: 15px 20px;
  border: 1px solid #f0f2f5;
  transition: 0.2s;
}
.main-section-2 .container-grid .grid-section .text p {
  margin: 0;
}
.main-section-2 .container-grid .grid-section .text .link-profile {
  display: block;
  text-decoration: none;
  color: #d90647;
  font-weight: bold;
  margin-top: 10px;
}
.main-section-2 .container-grid .grid-section .text:hover {
  transform: translateY(-20px);
  box-shadow: 0 5px 30px #e0e0e0;
}
.main-section-2 .container-grid .grid-section .profile {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  margin-top: 30px;
}
.main-section-2 .container-grid .grid-section .profile img {
  border-radius: 100px;
}
.main-section-2 .container-grid .grid-section .profile .name {
  margin-top: 5px;
}
.main-section-2 .container-grid .grid-section .profile .name h4,
.main-section-2 .container-grid .grid-section .profile .name p {
  font-size: 16px;
  margin: 0;
}
.main-section-2 .container-grid .grid-section:hover .text {
  transform: translateY(-20px);
  box-shadow: 0 5px 30px #e0e0e0;
}
.resume {
  background: linear-gradient(to top, #eb402c, #d90647);
  padding: 70px 0;
}
.resume .container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}
.resume .container-grid .grid-block {
  position: relative;
}
.resume .container-grid .grid-block .big-phone {
  position: absolute;
  width: 110%;
  top: -135px;
  left: -25px;
}
.resume .container-grid .grid-block .inside-grid-block {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 30px;
}
.resume .container-grid .grid-block .inside-grid-block .text {
  text-align: right;
}
.resume .container-grid .grid-block .inside-grid-block .text h3 {
  color: #fff;
  margin: 0;
}
.resume .container-grid .grid-block .inside-grid-block .text p {
  font-size: 14px;
  margin: 10px 0 0 0;
  color: rgba(255, 255, 255, 0.6);
}
.resume .container-grid .grid-block .inside-grid-block .text h3 {
  font-size: 18px;
}
.resume .container-grid .grid-block .inside-grid-block .text:last-child {
  text-align: left;
}
.resume .container-grid .grid-block .inside-grid-block img {
  width: 40px;
}
.resume .container-grid .grid-block .inside-grid-block:last-child {
  margin-top: 60px;
}
.form-section {
  padding: 150px 0 50px;
  text-align: center;
}
.form-section .container-form h2 {
  margin: 0;
}
.form-section .container-form p {
  margin: 20px 0 50px;
}
.form-section .container-form form {
  max-width: 400px;
  margin: 0 auto;
  position: relative;
}
.form-section .container-form form input[type="email"] {
  width: 100%;
  padding: 15px 20px;
  box-sizing: border-box;
  background-color: #f8f8f8;
  border: none;
  outline: none;
  border-radius: 100px;
  color: #808080;
}
.form-section .container-form form input[type="submit"] {
  position: absolute;
  right: 0;
  top: 0;
  padding: 15px 40px;
  border: none;
  outline: none;
  color: #fff;
  background: linear-gradient(to top, #eb402c, #d90647);
  border-radius: 100px;
}
.our-product {
  text-align: center;
}
.our-product h2 {
  margin: 0;
}
.our-product h2 span {
  color: #d90647;
}
.our-product p {
  margin: 15px 0 40px;
}
.last-line {
  margin-bottom: 20px;
}
footer {
  display: grid;
  grid-template-columns: 1fr auto;
  max-width: 1250px;
  padding: 0 0 20px;
  margin: 0 auto;
}
footer nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
footer nav ul li a {
  text-decoration: none;
  padding: 0 20px;
  transition: 0.2s;
  color: #808080;
}
footer select,
footer option {
  background-color: #f8f8f8;
  border: 0;
  outline: 0;
  padding: 10px 30px;
  color: #363636;
  text-transform: uppercase;
  border-radius: 5px;
}
