@import "other";

.head-section {
    background-image: url("../img/rectangle-3.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;

    header {
        display: grid;
        grid-template-columns: 1fr auto;
        max-width: 1250px;
        padding: 30px 0;
        margin: 0 auto;

        .logo {
            font-size: 45px;
            font-weight: 900;
        }

        nav ul {
            display: flex;
            list-style: none;
            padding: 0;

            li a {
                text-decoration: none;
                color: #fff;
                padding: 0 20px;
                transition: 0.2s;

                &:hover {
                    color: #f7d4c0;
                }
            }
        }
    }

    .container-header-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 50px;

        .content-text-head {
            h1 {
                color: #fff;
                margin-bottom: 0px;
            }

            p {
                color: #fff;
                margin: 10px 0 60px;

                span {
                    font-weight: bold;
                }
            }

            .download {
                border: 0;
                outline: 0;
                padding: 13px 45px;
                border-radius: 100px;
                background: #fff;
                font-weight: bold;
                color: #eb402c;
                cursor: pointer;
            }
        }

        img {
            width: 75%;
        }
    }
}

.main-section-1 {
    .container-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        .text {
            h2 {
                padding-top: 100px;

                span {
                    color: @pink;
                }
            }
        }

        img {
            width: 100%;
        }
    }
}

.main-section-2 {
    h2 {
        text-align: center;

        span {
            color: @pink;
        }
    }

    .container-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin: 60px auto 200px;

        .grid-section {
            cursor: pointer;

            .text {
                padding: 15px 20px;
                border: 1px solid #f0f2f5;
                transition: 0.2s;

                p {
                    margin: 0;
                }

                .link-profile {
                    display: block;
                    text-decoration: none;
                    color: @pink;
                    font-weight: bold;
                    margin-top: 10px;
                }

                &:hover {
                    transform: translateY(-20px);
                    box-shadow: 0 5px 30px #e0e0e0;
                }
            }

            .profile {
                display: grid;
                grid-template-columns: auto 1fr;
                gap: 20px;
                margin-top: 30px;

                img {
                    border-radius: 100px;
                }

                .name {
                    margin-top: 5px;

                    h4,
                    p {
                        font-size: 16px;
                        margin: 0;
                    }
                }
            }

            &:hover .text {
                transform: translateY(-20px);
                box-shadow: 0 5px 30px #e0e0e0;
            }
        }
    }
}

.resume {
    background: linear-gradient(to top, #eb402c, #d90647);
    padding: 70px 0;

    .container-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 60px;

        .grid-block {
            position: relative;

            .big-phone {
                position: absolute;
                width: 110%;
                top: -135px;
                left: -25px;
            }

            .inside-grid-block {
                display: grid;
                grid-template-columns: 1fr auto;
                gap: 30px;

                .text {
                    text-align: right;

                    h3 {
                        color: #fff;
                        margin: 0;
                    }

                    p {
                        font-size: 14px;
                        margin: 10px 0 0 0;
                        color: rgba(255, 255, 255, 0.6);
                    }

                    h3 {
                        font-size: 18px;
                    }

                    &:last-child {
                        text-align: left;
                    }
                }

                img {
                    width: 40px;
                }

                &:last-child {
                    margin-top: 60px;
                }
            }
        }
    }
}

.form-section {
    padding: 150px 0 50px;
    text-align: center;

    .container-form {
        h2 {
            margin: 0;
        }

        p {
            margin: 20px 0 50px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            position: relative;

            input[type="email"] {
                width: 100%;
                padding: 15px 20px;
                box-sizing: border-box;
                background-color: #f8f8f8;
                border: none;
                outline: none;
                border-radius: 100px;
                color: @p-color;
            }

            input[type="submit"] {
                position: absolute;
                right: 0;
                top: 0;
                padding: 15px 40px;
                border: none;
                outline: none;
                color: #fff;
                background: linear-gradient(to top, #eb402c, #d90647);
                border-radius: 100px;
            }
        }
    }
}

.our-product {
    text-align: center;

    h2 {
        margin: 0;

        span {
            color: @pink;
        }
    }

    p {
        margin: 15px 0 40px;
    }
}

.last-line {
    margin-bottom: 20px;
}

footer {
    display: grid;
    grid-template-columns: 1fr auto;
    max-width: 1250px;
    padding: 0 0 20px;
    margin: 0 auto;

    nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;

        li a {
            text-decoration: none;
            padding: 0 20px;
            transition: 0.2s;
            color: @p-color;


        }
    }

    select,
    option {
        background-color: #f8f8f8;
        border: 0;
        outline: 0;
        padding: 10px 30px;
        color: @h-color;

        text-transform: uppercase;
        border-radius: 5px;
    }
}