body {
  margin: 0;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  cursor: default;
}

header {
  color: #fff;
  background-color: black;
  background-image: url(img/big-icon.png);
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 20px 25px;
  color: rgb(224, 224, 224);
}

nav {
  display: grid;
  grid-template-columns: 1fr 2.3fr;
}

nav .text p,
footer .text p {
  margin: 0;
}

nav .text p+p,
footer .text p+p {
  font-size: 0.5rem;
}

nav .logo img,
nav .text,
footer .logo img,
footer .text {
  display: inline-block;
  text-transform: uppercase;
}

nav .menu>ul,
footer ul {
  list-style: none;
  display: flex;
}

nav .menu>ul li a,
footer ul li a {
  text-decoration: none;
  color: rgb(224, 224, 224);
  text-transform: uppercase;
  padding: 7px 20px;
  font-size: 0.9rem;
}

.center-text {
  width: 500px;
  margin: 100px auto;
}

.center-text h1 {
  font-size: 6rem;
  color: #e3a062;
  letter-spacing: 0.4rem;
  line-height: 6rem;
  font-family: "Playfair Display", serif;
  margin-top: 0;
}

.center-text p {
  margin: 50px 0;
}

.center-text a {
  color: #e3a062;
  text-decoration: none;
  padding: 3px;
  text-transform: uppercase;
  font-size: 0.9rem;
  border-bottom: 1px solid #e3a062;
}

.header-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.header-footer .links>ul,
.header-footer .scroll-down ul li {
  list-style: none;
  display: flex;
  padding: 0;
}

.header-footer .links>ul li a,
.header-footer .scroll-down li a {
  text-decoration: none;
  color: rgb(224, 224, 224);
  padding: 7px 20px;
  font-size: 0.9rem;
  margin-left: auto;
}

.header-footer .i0-01 img {
  width: 250px;
  margin-top: 10px;
}

.about-us .grid {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  width: 55%;
  margin: 60px auto;
}

.about-us {
  position: relative;
}

.about-us .a,
.about-us .s,
.project .p,
.project .t,
.comments .quotes,
.comments .c {
  font-size: 12rem;
  color: #e3a062;
  position: absolute;
  opacity: 0.3;
  font-family: "Playfair Display", serif;
}

.about-us .a {
  top: -10%;
  right: 3%;
}

.about-us .s {
  top: 90%;
  left: 5%;
}

.about-us .grid .image {
  margin-right: 70px;
}

.about-us .grid .image img {
  width: 100%;
}

.big-h {
  font-size: 3.5rem;
  font-weight: 600;
  font-family: "Playfair Display", serif;
}

.big-h span {
  border-bottom: 3px solid #e3a062;
}

.services {
  height: 400px;
  background-image: url("img/big-iconTwo.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

.services .container {
  width: 55%;
  margin: 50px auto 0px;
  padding-top: 4%;
}

.services .container .big-h {
  margin: 0;
  color: #fff;
  letter-spacing: 0.15rem;
}

.services .container a {
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: right;
}

.services .container a span {
  border-bottom: 1px solid #e3a062;
}

.services .container .grid-services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3%;
}

.services .container .grid-services .block {
  width: 270px;
  height: 270px;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 4px;
  margin-left: 100px;
  transition: 0.2s;
  cursor: pointer;
  transition: 0.2s;
}

.block-one {
  background-image: url(img/block-image-one.png);
}

.block-two {
  background-image: url(img/block-image-two.png);
}

.services .container .grid-services .block .color {
  width: 100%;
  height: 99%;
  padding-top: 1%;
  transition: 0.2s;
}

.services .container .grid-services .block:hover .color {
  background: rgba(0, 0, 0, 0.6);
  transition: 0.2s;
}

.services .container .grid-services .block:hover .color .inside-block {
  display: block;
}

.services .container .grid-services .block .color .inside-block {
  display: none;
  width: 70%;
  height: 67%;
  padding: 10%;
  border: 1px solid #e3a062;
  text-align: center;
  margin: 5%;
  color: #fff;
  font-family: sans-serif;
}

.services .container .grid-services .block .color .inside-block h4 {
  font-weight: 500;
  font-size: 1.2rem;
  margin: 20px auto 0;
}

.services .container .grid-services .block .color .inside-block .line {
  margin: 10px auto;
  width: 33px;
  height: 2px;
  background-color: #e3a062;
}

.services .container .grid-services .block .color .inside-block p {
  line-height: 1.2rem;
  font-size: 0.9rem;
}

.services .container .grid-services .block .color .inside-block a {
  display: inline;
  color: #e3a062;
  padding-bottom: 3px;
  border-bottom: 1px solid #e3a062;
  text-transform: uppercase;
  font-size: 0.95rem;
}

.project {
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
  position: relative;
}

.project h1 {
  margin-bottom: 15px;
}

.project .line {
  width: 60px;
  height: 1px;
  margin: 0 auto;
  background-color: #e3a062;
  margin-bottom: 60px;
}

.project img {
  width: 100%;
  margin-bottom: 50px;
}

.project input[type="button"] {
  border: 1px solid #e3a062;
  background-color: #fff;
  padding: 15px 60px;
  text-transform: uppercase;
  font-size: 0.9rem;
  transition: 0.2s;
  outline: 0;
}

.project input[type="button"]:hover {
  background-color: #e3a062;
  transition: 0.2s;
}

.project .p {
  right: 7%;
  top: 19%;
  z-index: -100;
}

.project .t {
  top: 87%;
  left: 4%;
}

.comments {
  padding: 200px 0;
  background-image: url(img/big-iconThree.png);
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

.comments .text {
  width: 45%;
  margin: 0 auto;
  text-align: center;
  color: rgb(212, 212, 212);
  position: relative;
}

.comments .text h3 {
  font-family: sans-serif;
  font-size: 2.4rem;
  font-weight: 500;
  font-family: 'Dancing Script', cursive;
  margin: 0;
}

.comments .line {
  width: 105px;
  height: 1px;
  margin: 0 auto;
  background-color: #e3a062;
  margin: 15px auto;
}

.comments .name {
  margin: 0px auto;
  font-size: 1.3rem;
}

.comments .sub {
  font-size: 0.75rem;
  margin-top: 5px;
}

.comments .quotes {
  top: -115px;
  left: 0;
  font-size: 16rem;
  color: #e3a06285;
}

.comments .c {
  right: 10px;
  bottom: -115px;
}

.info {
  padding: 100px 0;
}

.info .grid {
  width: 70%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
}

.info .grid .grid-one img {
  width: 100%;
}

.info .grid .grid-one {
  margin-right: 80px;
}

.info .grid .grid-two .big-h {
  margin-top: 20px;
}

.info .grid .grid-two .big-h span {
  padding-bottom: 10px;
}

.info .grid .grid-two .text {
  width: 65%;
  letter-spacing: 0.01rem;
  line-height: 1.3rem;
  font-size: 0.92rem;

}

.info .grid .grid-two .text .big-letter {
  float: left;
  color: #e3a062;
  font-size: 3rem;
  padding-bottom: 5px;
  margin: 9px 5px auto auto;
}

footer {
  background-color: black;
}

footer .grid {
  padding: 30px 0;
  width: 55%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: #fff;
}

footer .grid .cub {
  color: #7b7b7b;
  margin-top: 20px;
  letter-spacing: 0.05rem;
}

footer .grid .cub span {
  color: rgb(240, 240, 240);
}

footer .grid .two {
  text-align: center;
}