body {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

h3,
h4,
h5,
h6 {
  color: #333;
}

p {
  color: #999;
  line-height: 1.6;
  font-weight: normal;
}

h2,
h4 {
  font-family: "Kaushan Script", cursive;
}

h1 {
  font-size: 140px;
  margin-top: 10px;
  margin-bottom: 30px;
  text-transform: uppercase;
}

h2 {
  font-size: 72px;
  margin-bottom: 0px;
}

h3 {
  font-size: 30px;
  margin: 10px 0 40px;
  text-transform: uppercase;
}

h4 {
  font-size: 24px;
  margin: auto;
}

h5 {
  font-size: 14px;
}

.head-text {
  cursor: default;

  h1,
  h2,
  h3,
  h4 {
    text-align: center;
  }

  // .line {
  //   width: 60px;
  //   height: 3px;
  //   margin: 0 auto;
  // }

  p {
    margin-top: 20px;
    text-align: center;
    font-family: "Roboto", sans-serif;
  }
}

section {
  width: 1100px;
  margin: 0 auto;
  padding: 90px 0;
}

ul {
  display: flex;
  list-style: none;

  li {
    text-transform: uppercase;

    a {
      transition: 0.2s;

      &:hover {
        color: #fce38a;
      }
    }
  }
}

a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

article {
  padding: 0 20px;
}

.line {
  width: 60px;
  height: 3px;
  margin: 0 auto;
  background: #f38181;
}

article {
  padding: 0;
}

.line-grey {
  height: 1px;
  background-color: #e5e5e5;
  margin: 20px 0;
}