@import "vars";
@import "mixins";
@import "default";

header {
  width: 100%;
  height: 100vh;
  color: #fff;
  background-image: linear-gradient(to top,
      rgba(252, 227, 138, 0.8) 0%,
      rgba(243, 129, 129, 0.8) 100%),
    url(../img/layer-15.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10px 0;
  box-sizing: border-box;

  section {
    padding: 0;

    nav {
      display: grid;
      grid-template-columns: 1fr auto;

      h3 {
        margin-top: 0;
        color: #fff;
        cursor: default;
      }

      ul li {
        padding: 0 15px;

        a {
          font-weight: 500;
          font-size: 14px;
          padding-bottom: 5px;
        }
      }
    }

    .head-text {
      .line {
        background: #fff;
      }
    }
  }

  .btn-learn-more {
    display: table;
    padding: 12px 35px;
    border: 3px solid #fff;
    margin: 50px auto 0;
    transition: 0.2s;
    text-transform: uppercase;

    &:hover {
      background: @light-red;
    }
  }
}

main {
  .line {
    background: @light-red;
  }

  .story {
    .grid-story {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 20px;
      margin-top: 100px;

      .grid-block-story {
        height: 220px;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .block-story-1 {
        .block-story(url(../img/layer-44.jpg), url(../img/team.png), "super team");
      }

      .block-story-2 {
        .block-story(url(../img/layer-41.jpg), url(../img/wifi.png), "comunicative");
      }

      .block-story-3 {
        .block-story(url(../img/layer-39.jpg), url(../img/tree.png), "ecological");
      }
    }
  }

  .figures {
    background-color: @blue-green;

    ul {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      width: 1100px;
      margin: 0 auto;

      li {
        color: #fff;
        border: 1px solid rgba(255, 255, 255, 0.3s);
        text-align: center;
        border-collapse: collapse;
        padding: 40px 0;

        h2 {
          font-family: "Montserrat", sans-serif;
          margin-top: 0;
        }

        p {
          color: #fff;
          font-size: 15px;
        }
      }
    }
  }

  .services {
    .grid-services {
      margin-top: 100px;

      .grid-block {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 35px;

        .block {
          display: grid;
          grid-template-columns: auto 1fr;
          grid-gap: 20px;

          .text {
            h5 {
              text-transform: uppercase;
              margin-top: 0;
              margin-bottom: 10px;
            }

            p {
              font-size: 14px;
              margin-top: 0;
            }
          }
        }
      }

      .big-line {
        width: 100%;
        height: 1px;
        background-color: #e5e5e5;
        margin: 50px 0;
      }
    }
  }

  .design {
    width: 100%;
    background-image: url(../img/layer-45.jpg);
    background-size: cover;
    position: relative;
    padding-bottom: 0;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.7);
      z-index: 2;
    }

    .head-text {
      z-index: 3;
      position: relative;

      img {
        display: block;
        width: max-content;
        margin: 45px auto 0;
        border-radius: 10px;
        object-fit: contain;
        border-radius: 30px;
      }
    }
  }

  .what-we-do {
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      margin-top: 80px;

      .right-blocks {
        .long-block {
          margin-bottom: 10px;

          .check[type="checkbox"] {
            display: none;

            &:checked~.text {
              display: block;
            }

            &:checked~.text-1 {
              display: none;
            }
          }

          .button {
            display: block;
            position: relative;
            padding: 15px 0 15px 60px;
            border: solid 1px #e5e5e5;
            text-transform: uppercase;
            font-weight: 500;
            font-family: "Montserrat", sans-serif;
            font-size: 15px;
            box-sizing: border-box;
            cursor: pointer;

            &::before {
              content: url(../img/picture.svg);
              position: absolute;
              top: 10px;
              left: 15px;
            }
          }

          .but-2::before {
            content: url(../img/equalizer.svg);
          }

          .but-3::before {
            content: url(../img/bullseye.svg);
          }

          .text {
            display: none;
            padding: 15px;
            border: solid 1px #e5e5e5;
            color: #999;
            font-style: italic;
            font-size: 14px;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            line-height: 1.6;
            cursor: default;
          }

          .text-1 {
            display: block;
          }
        }
      }
    }
  }

  .quote {
    background-color: #f8f8f8;
    padding: 70px;

    .container {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-gap: 60px;
      width: 1000px;
      margin: 0 auto;

      img {
        padding: 40px;
        border: solid 3px @blue-green;
      }

      p {
        font-size: 20px;
        font-weight: 300;
        font-style: italic;
        line-height: 1.5;
        margin: 0;
      }

      h5 {
        position: relative;
        font-family: "Kaushan Script", cursive;
        font-weight: 500;
        color: #333;
        font-size: 24px;
        margin: 20px 0 0 0;
        padding-left: 70px;

        &::before {
          content: "";
          position: absolute;
          width: 60px;
          height: 3px;
          margin: 0 auto;
          left: 0;
          top: 20px;
          background-color: @light-red;
        }
      }
    }
  }

  .our-team {
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 30px;
      margin-top: 90px;

      .image {
        transition: 0.2s;
        position: relative;
        cursor: pointer;

        &:hover {
          box-shadow: 7px 7px 0 @blue-green;
        }

        &:hover ul {
          display: flex;
        }

        &::before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          background: linear-gradient(to top,
              rgba(252, 227, 138, 0.8) 0%,
              rgba(243, 129, 129, 0.8) 100%);
          text-align: center;
          opacity: 0;
          transition: 0.2s;
        }

        &:hover::before {
          opacity: 1;
        }

        img {
          width: 100%;
        }

        ul {
          display: none;
          position: absolute;
          top: 180px;
          left: 30px;

          li {
            &:nth-child(1)~li a {
              border-left: 1px solid rgba(243, 129, 129, 0.5);
            }

            a {
              padding: 15px 25px;
              background-size: 24px;
              background-repeat: no-repeat;
              background-position: center;
              background-color: @orange;
              transition: .2s;

              &:hover {
                background-color: #f38181;
              }

              img {
                width: 24px;
              }
            }

            .facebook {
              .red-white(url(../img/facebook-red.png), url(../img/facebook-white.png))
            }

            .twitter {
              .red-white(url(../img/twitter-red.png), url(../img/twitter-white.png))
            }

            .vine {
              .red-white(url(../img/vine-red.png), url(../img/vine-white.png))
            }

            .instagram {
              .red-white(url(../img/instagram-red.png), url(../img/instagram-white.png))
            }
          }
        }
      }
    }
  }
}