// main: style.less

a {
  display: inline-block;
  text-decoration: none;
  font-size: 0.9rem;
  transition: 0.3s;

  &hover {
    transition: 0.3s;
  }
}

span {
  color: @orange;
}

ul {
  list-style: none;
}

li {
  font-family: sans-serif;
  font-weight: bold;
}

section {
  padding: 100px 0;
}

p {
  color: @light-grey;
  font-size: 0.96rem;
}

.links {
  font-size: 0.96rem;
  color: @links;

  &:hover {
    color: @links-active;
  }
}