@media only screen and (max-width: 1070px) {
    body {
        font-size: 15px;
    }

    header p:first-child {
        display: none;
    }

    nav>div {
        margin-bottom: 0;
        margin-top: 20px;
    }

    nav .logo {
        width: 100%
    }

    input.checkbox:checked~ul {
        display: block;
        position: absolute;
        width: inherit;

        max-height: 5000px;
        transition: 2s ease-in;
    }

    input.checkbox+label {
        display: block;
    }

    nav .menu>ul li {
        display: block;
    }

    nav .menu>ul {
        display: none;
        max-height: 0;
        padding: 0;
        margin: 0;
        transition: 2s;
    }

    nav .menu>ul li a {
        display: block;
        background-color: rgba(0, 0, 0, 0.11);
    }

    nav .menu {
        position: relative;
        width: 50%;
        margin-right: auto;
        margin-left: auto;
        display: block;
    }

    .section-blue .line-block,
    .section-grey .line-block,
    .section-white .line-block {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 60px 0;
    }

    .section-blue,
    .section-grey,
    .section-white,
    .section-orange,
    .section-pink,
    .last-section {
        padding: 60px 0;
    }

    .section-orange .cube {
        grid-template-columns: 1fr;
        padding-top: 30px;
    }

    .section-orange .cube .inside-cube {
        padding-bottom: 20px;
    }

    .section-orange .cube .inside-cube img {
        width: 70%;
    }

    .section-pink .cube {
        display: block;
    }

    .section-pink .cube .inside-cube {
        display: block;
        padding: 40px 40px;
        text-align: center;
    }

    .section-pink .cube .inside-cube .img {
        margin: 0 auto;
        margin-bottom: 15px;

    }

    .last-section form .grid {
        display: block;
    }

    .last-section form input+input,
    .last-section form input {
        margin: 10px auto;
    }
}

@media only screen and (max-width: 500px) {

    .section-blue .line-block,
    .section-grey .line-block,
    .section-white .line-block {
        grid-template-columns: 1fr;
        padding: 30px 0;
    }

    .section-blue,
    .section-grey,
    .section-white,
    .section-orange,
    .section-pink,
    .last-section {
        padding: 30px 0;
    }

    .section-orange ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .section-orange>ul a {
        margin: 15px;
        font-size: 1.05rem;
        padding: 7px 40px;
    }

    .section-orange .button {
        font-size: 1.03rem;
        padding: 15px 45px;
    }
}