// main: style.css

a {
    text-decoration: none;
}

.button-img {
    position: absolute;
    display: inline-block;
    color: #fff;
    background: @button;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
    top: 30px;
    left: 30px;

    img {
        margin-right: 10px;
    }
}