// main: style.css

.heading (@font-size: 4.6rem, @margin: 0, @letter-spasing: 0.4rem, @font-weight: bold) {
    font-size: @font-size;
    margin: @margin;
    letter-spacing: @letter-spasing;
    text-align: center;
    font-weight: @font-weight;
}