@import "vars";
@import "mixins";
@import "default";

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

header {
  position: relative;
  background-image: url(../img/hero-background.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  nav {
    display: flex;
    width: 85%;
    margin: 0 auto;
    padding: 30px 0;

    @media (max-width: 1150px) {
      display: block;
    }

    .image {
      width: 50%;

      @media (max-width: 1150px) {
        width: auto;
        text-align: center;
        margin-bottom: 15px;
      }
    }

    .click {
      text-align: right;
      display: flex;
      width: 700px;

      @media (max-width: 1150px) {
        width: max-content;
        margin: 0 auto;
      }

      @media (max-width: 700px) {
        display: block;
        text-align: center;
      }
    }

    a {
      display: block;
      color: #fff;
      font-size: 1.095rem;
      padding: 9px 35px;
      transition: 0.2s;

      &:hover {
        transition: 0.2s;
        color: @button;
      }

      &.button {
        border: 1px solid #fff;
        border-radius: 5px;
        transition: 0.2s;
      }

      &.button:hover {
        transition: 0.2s;
        color: #000;
        background: #fff;
      }
    }
  }

  .logo {
    color: #fff;
    padding: 170px 0 250px;
    text-align: center;

    @media (max-width: 750px) {
      padding: 50px 0 350px;
    }

    h1 {
      .heading;

      @media (max-width: 750px) {
        .heading(1.4rem);
      }
    }

    h2 {
      .heading(1.4rem, 10px, 0.3rem);
      font-weight: 500;
      padding-bottom: 50px;

      @media (max-width: 750px) {
        .heading(1rem);
        padding-top: 20px;
      }
    }
  }

  form {
    input[type="text"] {
      width: 500px;
      height: 55px;
      padding-left: 30px;
      border-radius: 5px;
      border: 0;
      outline: 0;
      color: grey;
      font-size: 0.95rem;
      transition: 0.2;

      @media (max-width: 750px) {
        width: 200px;
        padding-left: 15px;
        font-size: 0.85rem;
      }

      &:focus {
        transition: 0.2;
        background: rgb(250, 250, 250);
      }
    }

    input[type="submit"] {
      border: 0;
      color: #fff;
      padding: 20px 40px;
      margin-left: -7px;
      outline: 0;
      background: @button;
      transition: 0.2s;
      cursor: pointer;
      font-weight: bold;
      font-size: 0.95rem;

      @media (max-width: 750px) {
        width: 180px;
        border-radius: 5px;
      }

      &:hover {
        transition: 0.2s;
        background: @button-hover;
      }
    }
  }

  .absolute {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: absolute;
    bottom: -50px;
    left: 50%;
    margin-left: -575px;
    text-align: center;
    background: #fff;
    border-radius: 5px;
    width: 1150px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.273);

    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
      width: 750px;
      margin-left: -375px;
      bottom: -90px;
    }

    @media (max-width: 750px) {
      grid-template-columns: 1fr;
      width: 100%;
      margin-left: -50%;
    }

    .block {
      border-left: 1px solid rgba(128, 128, 128, 0.171);
      padding: 25px 0;

      @media (max-width: 750px) {
        padding: 10px;
      }

      h3 {
        .heading(1.9rem, auto, 0);
        color: @color-text;
      }

      h4 {
        margin-bottom: 0;
        letter-spacing: 0.1rem;
        font-weight: 500;
        color: @grey;
        margin-top: 10px;
      }
    }
  }
}

.main {
  padding: 110px 0 100px;

  h2 {
    .heading(1.9rem, 10px, 0.1rem, 500);
    color: @color-text;
  }

  h3 {
    .heading(1.1rem, auto, 0.05rem, 500);
    color: @cub-text;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1160px;
    margin: 60px auto;

    @media (max-width: 1200px) {
      width: 98%;
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 450px) {
      display: block;
    }

    .block {
      position: relative;
      height: 330px;
      margin: 15px;
      border-radius: 10px;
      background-repeat: no-repeat;
      background-size: 105%;
      background-position: center;
      transition: 0.2s;
      cursor: pointer;
      overflow: hidden;
      padding: 0;

      @media (max-width: 750px) {
        background-size: cover;
        display: block;
      }

      &:hover {
        background-size: 101%;
        transition: 0.2s;
        @media (max-width: 750px) {
          background-size: cover;
        }
      }

      &:hover .inside-block {
        transition: 0.3s;
        bottom: 0px;

        .top {
          bottom: 20px;
          opacity: 1;
        }

        .cub {
          bottom: 5px;
          opacity: 1;
        }
      }

      .inside-block {
        width: 100%;
        height: 200px;
        position: absolute;
        bottom: -100px;
        transition: 0.3s;
        background: linear-gradient(to top, black 0%, transparent 60%);

        p {
          position: absolute;
          color: #fff;
          margin-left: 30px;
          opacity: 0;
          transition: 0.3s;
        }

        .top {
          bottom: 100px;
          font-size: 2rem;
        }

        .cub {
          bottom: 80px;
          font-size: 1.3rem;
        }
      }
    }

    .block-1 {
      grid-column-start: 1;
      grid-column-end: 3;
      background-image: url(../img/destination-1.jpg);
      transition: 0.2s;
    }

    .block-2 {
      background-image: url(../img/destination-2.jpg);
    }

    .block-3 {
      background-image: url(../img/destination-3.jpg);
    }

    .block-4 {
      background-image: url(../img/destination-4.jpg);
    }

    .block-5 {
      background-image: url(../img/destination-5.jpg);
    }
  }

  a {
    display: table;
    margin: 0 auto;
    text-decoration: none;
    color: @color-text;
    padding: 20px 45px;
    border: 1px solid rgba(128, 128, 128, 0.712);
    font-size: 0.93rem;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.5s;
    letter-spacing: 0.5px;

    &:hover {
      transition: 0.5s;
      background-color: rgba(128, 128, 128, 0.08);
    }
  }
}

.again-bg {
  padding: 150px;
  background-image: url(../img/rent-boat-background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: #fff;

  @media (max-width: 750px) {
    padding: 150px 50px;
  }

  h1 {
    .heading;

    @media (max-width: 750px) {
      .heading(3.3rem);
    }
  }

  h2 {
    .heading(1.6rem, 10px, 0.1rem);
    font-weight: 500;
    padding-bottom: 40px;
  }

  a {
    display: table;
    border: 0;
    border-radius: 7px;
    color: #fff;
    padding: 20px 45px;
    margin-left: -7px;
    outline: 0;
    background: @button;
    transition: 0.2s;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.95rem;
    margin: auto;

    &:hover {
      transition: 0.2s;
      background: @button-hover;
    }
  }
}

.again-grid {
  padding: 50px 0;

  h2 {
    .heading(1.9rem, 10px, 0.1rem, 500);
    color: @color-text;
  }

  h3 {
    .heading(1.1rem, auto, 0.05rem, 500);
    color: @cub-text;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1160px;
    margin: 60px auto;

    @media (max-width: 1200px) {
      width: 750px;
      width: auto;
      margin: 60px 150px;
    }

    @media (max-width: 1000px) {
      margin: auto;
    }

    @media (max-width: 700px) {
      grid-template-columns: 1fr;
    }

    .block {
      position: relative;
      height: 330px;
      margin: 15px;
      border-radius: 10px;
      background-repeat: no-repeat;
      background-size: 105%;
      background-position: center;
      transition: 0.2s;
      cursor: pointer;
      overflow: hidden;
      padding: 0;
      background-size: cover;

      @media (max-width: 700px) {
        height: 240px;
      }

      &:hover {
        background-size: 101%;
        transition: 0.2s;
        background-size: cover;
      }

      &:hover .inside-block {
        transition: 0.3s;
        bottom: 0px;

        .top {
          bottom: 20px;
          opacity: 1;
        }

        .cub {
          bottom: 5px;
          opacity: 1;
        }
      }

      .inside-block {
        width: 100%;
        height: 200px;
        position: absolute;
        bottom: -100px;
        transition: 0.3s;
        background: linear-gradient(to top, black 0%, transparent 60%);

        p {
          position: absolute;
          color: #fff;
          margin-left: 30px;
          opacity: 0;
          transition: 0.3s;
        }

        .top {
          bottom: 100px;
          font-size: 2rem;
        }

        .cub {
          bottom: 80px;
          font-size: 1.3rem;
        }
      }
    }

    .block-1 {
      background-image: url(../img/boat-1.jpg);
    }

    .block-2 {
      background-image: url(../img/boat-2.jpg);
    }

    .block-3 {
      background-image: url(../img/boat-3.jpg);
    }

    .block-4 {
      background-image: url(../img/boat-4.jpg);
    }
  }

  a {
    display: table;
    margin: 0 auto;
    text-decoration: none;
    color: @color-text;
    padding: 20px 45px;
    border: 1px solid rgba(128, 128, 128, 0.712);
    font-size: 0.93rem;
    font-weight: bold;
    border-radius: 5px;
    transition: 0.5s;
    letter-spacing: 0.5px;

    &:hover {
      transition: 0.5s;
      background-color: rgba(128, 128, 128, 0.08);
    }
  }
}

.over-footer {
  height: 6px;
  background-image: url(../img/footer-pattern.png);
}

footer {
  padding: 50px 210px;
  background: #404040;
  color: #fff;

  @media (max-width: 1400px) {
    padding: 30px 20px;
  }

  h5 {
    letter-spacing: 0.05rem;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr 1fr;

    @media (max-width: 1050px) {
      grid-template-columns: 1fr 1fr;
      text-align: center;
    }

    @media (max-width: 750px) {
      display: block;
    }

    .block {
      width: 100%;

      & > a {
        display: block;
        color: #fff;
        transition: 0.5s;
        margin: 8px 0;
        cursor: pointer;

        &:hover {
          color: @button;
          transition: 0.5s;
        }
      }

      input[type="text"] {
        width: 250px;
        height: 37px;
        padding-left: 10px;
        border-radius: 5px;
        border: 0;
        outline: 0;
        color: grey;
        font-size: 0.95rem;
        transition: 0.2;

        @media (max-width: 700px) {
          width: 150px;
        }

        &:focus {
          transition: 0.2;
          background: rgb(250, 250, 250);
        }
      }

      input[type="submit"] {
        border: 0;
        color: #fff;
        padding: 11px 25px;
        margin-left: -7px;
        outline: 0;
        background: @button;
        transition: 0.2s;
        cursor: pointer;
        font-size: 0.95rem;

        &:hover {
          transition: 0.2s;
          background: @button-hover;
        }
      }

      .social-network {
        width: 500px;
        margin: 10px 0;

        @media (max-width: 700px) {
          width: auto;
        }

        .network {
          display: inline-block;
          padding: 10px;
          margin: 10px;
          width: 20px;
          border-radius: 100px;
          background: #717171;
          transition: 0.2s;
        }

        .facebook:hover {
          background-color: #3b5998;
          transition: 0.2s;
        }

        .twitter:hover {
          background-color: #55acee;
          transition: 0.2s;
        }

        .google-plus:hover {
          background-color: #dd4b39;
          transition: 0.2s;
        }
      }
    }
  }
}
